#!/bin/bash
#
# Wait for rc.fasttrack to finish
#
wait_fasttrack() {
   local timeout=30
   local warn=7
   local warned=false
   local delta=0

   while let "$timeout > 0"
   do
       sleep 1
       let "timeout=$timeout - 1"
       let "warn=$warn - 1"

       if let "$warn == 0"; then
           notice "Please wait up to ${timeout} seconds for startup script to complete."
           warn=7
           warned=true
       fi

       read tm_last st note <<<$(zdcfg get-flag rc.fasttrack/__full_run.status)

       if [ -z "$st" ]; then
           echo "** waiting for rc.fasttrack to finish, timeout in ${timeout} second(s)"
           continue
       fi

       let "delta=$(date +%s)-${tm_last}"
       read tm_uptime <<<$(sed 's/[\. ].*//' /proc/uptime)

       if [ "$delta" -le "$tm_uptime" ]; then
           echo "** rc.fasttrack ran since last boot (${tm_uptime}) ${delta} second(s) ago with status of ${st} ${note}"
           break
       fi

       echo "** last rc.fasttrack run was ${delta} second(s) ago with status of ${st} ${note}, timeout in ${timeout} second(s)"
   done

   if let "$timeout < 1"; then
       notice "Timeouted waiting for rc.fasttrack to run, continuing anyway."
   else
       if $warned; then
           alert "Startup scripts completed"
       fi
   fi
}

if zdcfg check-flag suspend_devsetup; then
    :
else
    wait_fasttrack
fi
