-- EmuYoda Configuration
emuConfigPath = os.getenv('HOME') .. '/workspace/Core3/MMOCoreORB/bin/conf/config.lua'
yodaSecret = '460b06d2de997fac8a54aa87636cd937'
consoleLevelRead = 1
consoleLevelWrite = 15
ZonesAvailable = {
	"corellia",
	"dantooine",
	"dathomir",
	"endor",
	"lok",
	"naboo",
	"rori",
	"talus",
	"tatooine",
	"tutorial",
	"yavin4"
}
-- Which ~/bin/swgemu commands are allowed through the API and what admin_level is required
control_permission_level = {
    ['start'] = 9,
    ['stop'] = 9,
    ['status'] = 1,
    ['backup'] = 15,
    ['latest'] = 15,
    ['build'] = 15,
    ['send'] = 15,
    ['version'] = 1,
}
